{
    "name": "myvendor/my-package-name",
    "require": {
      "php": "^8.1.4",
      "some/package": "^1.0",
      "myvendor/my-package-name": "1.0.0"
    },
    "repositories": [
      {
        "type": "vcs",
        "url": "https://github.com/Davidongora/FREELANCE-WEBSITE.git"
      }
    ]
  }
  